# Base Information
export HOST="arm-rpi3b-linux-gnueabihf"
export ARCH="arm"
export KCONFIG="bcm2709"

# Arm Tuning
export ARM_VERSION="7"
export ARM_FPU="vfp"
export ARM_FLOATABI="hard"
export ARM_CPU="arm1176jzf-s"

# Build Commands
export CC=""${HOST}-gcc
export CXX=${HOST}-g++
export AR=${HOST}-ar
export AS=${HOST}-as
export RANLIB=${HOST}-ranlib
export LD=${HOST}-ld
export LINK=${HOST}-g++
export NM=${HOST}-nm
export STRIP=${HOST}-strip

# Compilation Flags
export CFLAGS="--sysroot=/opt/target/rootfs"
export CXXFLAGS="--sysroot=/opt/target/rootfs"
export CPPFLAGS="--sysroot=/opt/target/rootfs"
export LDFLAGS="-Wl,-rpath-link=/opt/target/rootfs/usr/lib -L/opt/target/rootfs/usr/lib -L/opt/target/rootfs/lib"

# Package Config paths
export PKG_CONFIG_DIR=""
export PKG_CONFIG_SYSROOT_DIR="/opt/target/rootfs"
export PKG_CONFIG_PATH="/opt/target/rootfs/usr/lib/pkgconfig"
export PKG_CONFIG_LIBDIR="/opt/target/current/usr/lib/pkgconfig:/opt/target/current/usr/share/pkgconfig"

# Locals Configuration
export LC_ALL="POSIX"
