# Targetted system
HOST		= arm-linux-gnueabihf
ARCH		= arm
BOARD		= rpi3b

# ARM Specific information
ARM_VERSION	= 7
ARM_FPU		= vfp
ARM_FLOATABI	= hard

# Compilation Tools
CC		= arm-linux-gnueabihf-gcc
CXX		= arm-linux-gnueabihf-g++
AR		= arm-linux-gnueabihf-ar
AS		= arm-linux-gnueabihf-as
RANLIB		= arm-linux-gnueabihf-ranlib
LD		= arm-linux-gnueabihf-ld
LINK		= arm-linux-gnueabihf-g++
NM		= arm-linux-gnueabihf-nm
STRIP		= arm-linux-gnueabihf-strip

# Compilation Flags
CFLAGS		= --sysroot=/opt/target/rootfs
CXXFLAGS	= --sysroot=/opt/target/rootfs
CPPFLAGS	= --sysroot=/opt/target/rootfs

# Package Config paths
PKG_CONFIG_SYSROOT_DIR	= /opt/target/rootfs
PKG_CONFIG_PATH		= /opt/target/rootfs/usr/lib/pkgconfig
LC_ALL			= POSIX
