# Targetted system
HOST					= arm-linux-gnueabihf
ARCH					= arm

# ARM Specific information
ARM_VERSION				= 6
ARM_FPU					= vfp
ARM_FLOATABI			= hard

# Compilation Tools
CC						= arm-linux-gnueabihf-gcc
CXX						= arm-linux-gnueabihf-g++
AR						= arm-linux-gnueabihf-ar
AS						= arm-linux-gnueabihf-as
RANLIB					= arm-linux-gnueabihf-ranlib
LD						= arm-linux-gnueabihf-ld
LINK					= arm-linux-gnueabihf-g++
NM						= arm-linux-gnueabihf-nm
STRIP					= arm-linux-gnueabihf-strip

# Compilation Flags
CFLAGS					= --sysroot=/opt/cookie/targets/current/rootfs
CXXFLAGS				= --sysroot=/opt/cookie/targets/current/rootfs
CPPFLAGS				= --sysroot=/opt/cookie/targets/current/rootfs

# Package Config paths
PKG_CONFIG_SYSROOT_DIR	= /opt/cookie/targets/current/rootfs
PKG_CONFIG_PATH			= /opt/cookie/targets/current/rootfs/usr/lib/pkgconfig
LC_ALL					= POSIX
