# Targeted system
HOST=arm-rpi-linux-gnueabihf
ARCH=arm
BOARD=rpi3b

# Image information
IMAGE_TOTAL_SIZE=256
IMAGE_BOOT_SIZE=32

# ARM Specific information
ARM_VERSION=7
ARM_FPU=vfp
ARM_FLOATABI=hard
ARM_CPU=arm1176jzf-s

# Compilation Tools
CC=arm-rpi-linux-gnueabihf-gcc
CXX=arm-rpi-linux-gnueabihf-g++
AR=arm-rpi-linux-gnueabihf-ar
AS=arm-rpi-linux-gnueabihf-as
RANLIB=arm-rpi-linux-gnueabihf-ranlib
LD=arm-rpi-linux-gnueabihf-ld
LINK=arm-rpi-linux-gnueabihf-g++
NM=arm-rpi-linux-gnueabihf-nm
STRIP=arm-rpi-linux-gnueabihf-strip

# Compilation Flags
CFLAGS=--sysroot=/opt/target/rootfs
CXXFLAGS=--sysroot=/opt/target/rootfs
CPPFLAGS=--sysroot=/opt/target/rootfs
LDFLAGS=-Wl,-rpath -Wl,-rpath-link=/opt/target/rootfs/usr/lib -L/opt/target/rootfs/usr/lib -L/opt/target/rootfs/lib

# Package Config paths
PKG_CONFIG_DIR=""
PKG_CONFIG_SYSROOT_DIR=/opt/target/rootfs
PKG_CONFIG_PATH=/opt/target/rootfs/usr/lib/pkgconfig
PKG_CONFIG_LIBDIR=/opt/target/current/usr/lib/pkgconfig:/opt/target/current/usr/share/pkgconfig

# Locals Configuration
LC_ALL=POSIX
